#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 13 18:39:35 BST 2020
file\://D\:\\workspaces\\intellij\\java\\coursera-cs-algo\\\\external-jars/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1600018726125
file\://D\:\\workspaces\\intellij\\java\\coursera-cs-algo/external-jars/.lastUpdated=1600018758450
file\://D\:\\workspaces\\intellij\\java\\coursera-cs-algo\\\\external-jars/.lastUpdated=1600018770262
file\://D\:\\workspaces\\intellij\\java\\coursera-cs-algo\\external-jars/.lastUpdated=1600018775745
https\://repo.maven.apache.org/maven2/.error=
file\://D\:\\workspaces\\intellij\\java\\coursera-cs-algo/external-jars/.error=
file\://D\:\\workspaces\\intellij\\java\\coursera-cs-algo\\external-jars/.error=
file\:///D\:\\workspaces\\intellij\\java\\coursera-cs-algo/external-jars/.error=
file\:///D\:\\workspaces\\intellij\\java\\coursera-cs-algo/external-jars/.lastUpdated=1600018725287
